# Test playbook for the firewalld module
# (c) 2017, Adam Miller <admiller@redhat.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- name: Ensure /run/firewalld exists
  file:
    path: /run/firewalld
    state: directory

# firewalld service operation test cases
- include_tasks: service_test_cases.yml

# firewalld protocol operation test cases
- include_tasks: protocol_test_cases.yml

# firewalld port operation test cases
- include_tasks: port_test_cases.yml

# firewalld source operation test cases
- include_tasks: source_test_cases.yml

# firewalld zone operation test cases
- include_tasks: zone_test_cases.yml

# firewalld zone target operation test cases
- include_tasks: zone_target_test_cases.yml

# firewalld port forwarding operation test cases
- include_tasks: port_forward_test_cases.yml

# firewalld masquerade operation test cases
- include_tasks: masquerade_test_cases.yml

# firewalld icmp block inversion operation test cases
- include_tasks: icmp_block_inversion_test_cases.yml

# firewalld interface operation test cases
- include_tasks: interface_test_cases.yml
