---
- name: play hosts on all managed nodes
  become: true
  hosts: all
  tasks:
    - block:
      - ansible.builtin.template:
          src: /home/greg/ansible/host.j2
          dest: /etc/myhost

      - ansible.builtin.lineinfile:
          path: /etc/myhost
          line: "{{ hostvars[item]['ansible_facts']['default_ipv4']['address'] }} {{ hostvars[item]['ansible_facts']['fqdn'] }} {{ hostvars[item]['ansible_facts']['hostname'] }}"
        loop: "{{ groups['all'] }}"
      when: inventory_hostname in groups['dev']
