---
- name: play hwreport
  become: true
  hosts: all
  tasks:
    - name: download hwreport.empty
      ansible.builtin.get_url:
        url: https://raw.githubusercontent.com/netoralves/aap-test/main/contents/hwreport.empty
        dest: /root/hwreport.txt

    - name: Ensure Hostname value
      ansible.builtin.lineinfile:
        path: /root/hwreport.txt
        regexp: '^Hostname='
        line: "Hostname={{ ansible_facts['hostname'] | default('NONE')}}"

    - name: Ensure Total_memory value
      ansible.builtin.lineinfile:
        path: /root/hwreport.txt
        regexp: '^Total_memory='
        line: "Total_memory={{ ansible_facts['memtotal_mb'] | default('NONE') }}"

    - name: Ensure Bios_version value
      ansible.builtin.lineinfile:
        path: /root/hwreport.txt
        regexp: '^Bios_version='
        line: "Bios_version={{ ansible_facts['bios_version'] | default('NONE') }}"

    - name: Ensure CPU value
      ansible.builtin.lineinfile:
        path: /root/hwreport.txt
        regexp: '^CPU='
        line: "CPU={{ ansible_facts['processor_cores'] | default('NONE') }}"

    - name: Ensure vda_size value
      ansible.builtin.lineinfile:
        path: /root/hwreport.txt
        regexp: '^vda_size='
        line: "vda_size={{ ansible_facts['devices']['vda']['size'] | default('NONE') }}"

    - name: Ensure vdb_size value
      ansible.builtin.lineinfile:
        path: /root/hwreport.txt
        regexp: '^vdb_size='
        line: "vdb_size={{ ansible_facts['devices']['vdb']['size'] | default('NONE') }}"

