---
- name: play issue
  become: true
  hosts: all
  tasks:
    - name: change issue file on dev host group
      ansible.builtin.lineinfile:
        path: /etc/issue
        line: Development
      when: inventory_hostname in groups['dev']

    - name: change issue file on test host group
      ansible.builtin.lineinfile:
        path: /etc/issue
        line: Test
      when: inventory_hostname in groups['test']

    - name: change issue file on prod host group
      ansible.builtin.lineinfile:
        path: /etc/issue
        line: Production
      when: inventory_hostname in groups['prod']

