---
- name: play lv
  become: true
  hosts: all
  tasks:
    - block:
        - ansible.builtin.fail:
          when: ansible_facts['lvm']['vgs']['research'] is not defined

        - block:
          - community.general.lvol:
              vg: research
              lv: data
              size: 1000m
          rescue:
          - ansible.builtin.debug:
              msg: Could not create logical volume of that size
          - community.general.lvol:
              vg: research
              lv: data
              size: 800m

        - name: format ext4 for all lv data in research volume group
          community.general.filesystem:
            fstype: ext4
            dev: /dev/research/data

      rescue:
        - ansible.builtin.debug:
            msg: Volume group do not exist
