---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

edit_on_github:
  repository: ansible-collections/community.general
  branch: main
  path_prefix: ''

extra_links:
  - description: Submit a bug report
    url: https://github.com/ansible-collections/community.general/issues/new?assignees=&labels=&template=bug_report.yml
  - description: Request a feature
    url: https://github.com/ansible-collections/community.general/issues/new?assignees=&labels=&template=feature_request.yml

communication:
  matrix_rooms:
    - topic: General usage and support questions
      room: '#users:ansible.im'
  irc_channels:
    - topic: General usage and support questions
      network: Libera
      channel: '#ansible'
  mailing_lists:
    - topic: Ansible Project List
      url: https://groups.google.com/g/ansible-project
