---
- name: config for exam
  hosts: all
  become: true
  vars:
    username: greg
    password: redhat
    

  tasks:
    - name: config user
      ansible.builtin.user:
        name: "{{ username }}"
        password: "{{ password | password_hash('sha512') }}"
        state: present

    - name: config sudo user
      ansible.builtin.copy:
        dest: "/etc/sudoers.d/{{ username }}"
        content: "{{ username }} ALL=(ALL) NOPASSWD:ALL"

    - name: ensure .ssh directory exist
      ansible.builtin.file:
        name: "/home/{{ username }}/.ssh"
        state: directory
        owner: "{{ username }}"
        group: "{{ username }}"
        

    - name: copy pub ssh key
      ansible.posix.authorized_key:
        user: "{{ username }}"
        state: present
        key: "{{ lookup('file', './file/id_rsa.pub') }}"
