# test code for the authorized_key module
# - (c) 2014, James Cammarata <jcammarata@ansible.com>
# - (c) 2021, Hideki Saito <saito@fgrep.org>
# This file is part of Ansible
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.

- name: Setup testing environment
  import_tasks: setup_steps.yml

- name: Test for multiple keys handling
  import_tasks: multiple_keys.yml

- name: Test for ssh-dss key handling
  import_tasks: ssh_dss.yml

- name: Test for check mode
  import_tasks: check_mode.yml

- name: Test for the management of comments with key
  import_tasks: comments.yml
